<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/515d438116.js"
      crossorigin="anonymous"
    ></script>
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Caslon+Text&family=Open+Sans&family=Oswald&family=Poiret+One&family=Poppins&family=Raleway:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Arapey&family=Kaushan+Script&family=Lato:wght@300&family=Open+Sans:wght@300;400&family=Poiret+One&family=Poppins:wght@200&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Innovte@trix</title>
  </head>
  <body>
    <div class="section events-page">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <i class="fas fa-lightbulb-on"></i>
          <span class="section-title">Innovate@trix</span>
          <hr class="section-hr" />
        </div>
        <div class="col-md-1"></div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-8">
                    <p>
                      Classes: 9-12 <br />
                      No of students in a team: 3-4 <br />
                      No of team allowed per school: 1 <br />
                      Mode: Prelims- Submission based ; Finals-Offline
                    </p>

                    <br>
                    <h2>QUALIFICATION ROUND</h2>
                    <ul>
                      <li>
                        Innovate a business idea/ product/ service, providing a
                        solution to the problem given in the prompt
                      </li>

                      <li>
                        Deliverables (5 in total)
                        <ol>
                          <li>3-D model/ UI design</li>
                          <li>Posters (minimum 2)</li>
                          <li>Logo</li>
                          <li>
                            Trailer/ Advertisement/ Commercial (any music can be used,
                            but additional points for self-made audio; use of
                            templates is strictly prohibited)
                          </li>
                          <li>Website / App (choose 1)</li>
                        </ol>
                      </li>
                      <li>
                        Prompts (choose 1)
                        <ol>
                          <li>AI in farming</li>
                          <li>Automation in hazardous jobs (like mining, etc)</li>
                          <li>AI in cryptocurrency</li>
                        </ol>
                      </li>
                      <li> The deliverables must be uploaded in a Google Drive folder and
                        be submitted by <b>12 noon,  24 July 2022 </b></li> 
                      <li> Round 1 result declaration: 29 July 2022 </li>
                      <li>  Please note: if the audio is
                        self-made, you will be required to send the mp3 file along 
                        with  the project file of the audio for cross-checking. </li>
                      <li> Judgement criteria: 
                        <ol>
                          <li> Quality of deliverables</li>  
                          <li> Originality/ Creativity
                          </li>
                          <li> Business Idea </li>
                          <li>Problem solving and solution</li>
                        </ol> 
                      </li>
                    </ul> 

                    <br> 
                    <h2>FINAL ROUND</h2>
                    <ul>
                      <li>
                        Top 8 teams with the best business idea and quality of deliverables will pass onto the finals
                      </li>
                      <li>
                        The teams are required to make a presentation of 15-20 slides including the following  points: 
                        <ol>
                          <li>Executive Summary</li>
                          <li>Target Market Customer Analysis Competitors Operations</li>
                          <li>Marketing Strategy</li>
                          <li> SWOT Analysis </li>
                          <li>Customer Analysis</li>
                          <li>Financial Analysis</li>
                        </ol>
                      </li>
                      <li> The presentation has to be given in the school (offline) in front of a panel of judges, but will have to be submitted prior to the event. </li>
                      <li> Each team will get 8-10  minutes to present their idea. </li> 
                      <li> Submission: by  12 noon, 2nd August 2022 </li>
                      <li> Judgement criteria: 
                        <ol>
                          <li> Creativity</li>  
                          <li> Presentation </li>
                          <li> Viability </li>
                          <li> Marketing Strategy </li>
                        </ol>
                      </li>
                    </ul>  
            </div>
            <div class="col-md-1"></div>
        </div>
      </div>


    <!---LINKS-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <script src="fontawesome.js"></script>
  </body>
</html>
